{
  "name": "citas",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/datetimepicker": "6.2.0",
    "expo": "~46.0.9",
    "expo-status-bar": "~1.4.0",
    "force": "^0.0.3",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-modal-datetime-picker": "^14.0.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
