{
  "expo": {
    "name": "bad-peach",
    "slug": "snack-d100993d-99b4-4573-90dd-cd22a1a5320c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.organizacion.citas", "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}